DATABASE_URL="postgres://birdie_9we1_user:6VI6GKJ6WbRORw1MnDdYlJTh6zFg5clU@dpg-ckq12bg5vl2c73d20b10-a.oregon-postgres.render.com/birdie_9we1"
DB_NAME = "birdie_9we1"
DB_USER = "birdie_9we1_user"
DB_PASSWORD = "6VI6GKJ6WbRORw1MnDdYlJTh6zFg5clU"
